.slides {
  justify-content: space-evenly;
  animation: fadeIn 0.5s ease-in-out;
}

.left-drag {
  grid-area: left-drag;
  display: flex;
  flex-flow: column;
  order: 1;
  border: 1px dashed rgba(44, 62, 80, 0.3);
  height: 88vh;
}

.left-drag .card:hover {
  cursor: grab;
}

.right-drag {
  order: 2;
  grid-area: right-drag;
  flex-flow: wrap;
  display: flex;
  min-width: 100%;
  border: 1px dashed rgba(44, 62, 80, 0.3);
}

.isDragging {
  background: rgba(44, 62, 80, 0.3);
  box-shadow: inset 0 0 1px rgba(44, 62, 80, 1);
}

.drop {
  cursor: drop;
}

@media only screen and (min-width: 600px) {
  .slides {
    display: inline-grid;
    grid-template-areas: "left-drag right-drag";
    grid-template-columns: 1fr 2fr;
    max-height: 90vh;
  }
}
